{
  "name": "slalom-fractal-accelerator",
  "version": "0.1.0",
  "main": "fractal.js",
  "scripts": {
    "start": "node_modules/.bin/gulp",
    "build": "node_modules/.bin/gulp build"
  },
  "dependencies": {
    "@frctl/fractal": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "normalize.css": "^8.0.0",
    "postcss-svg": "^2.4.0"
  }
}
